altgraph==0.17.4
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
et-xmlfile==1.1.0
filelock==3.13.1
fonttools==4.53.1
fsspec==2024.2.0
h11==0.14.0
idna==3.8
intel-openmp==2021.4.0
Jinja2==3.1.3
joblib==1.4.2
kiwisolver==1.4.5
lazypredict==0.2.12
lightgbm==4.4.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mkl==2021.4.0
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
opencv-python==4.10.0.84
openpyxl==3.1.5
packaging==24.0
pandas==2.2.2
pefile==2023.2.7
pillow==10.2.0
psutil==6.0.0
py-cpuinfo==9.0.0
pyinstaller==6.8.0
pyinstaller-hooks-contrib==2024.7
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32-ctypes==0.2.2
PyYAML==6.0.2
requests==2.32.3
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
setuptools==70.0.0
six==1.16.0
soupsieve==2.6
sympy==1.12
tbb==2021.11.0
threadpoolctl==3.5.0
torch==2.3.1+cu121
torchaudio==2.3.1+cu121
torchvision==0.18.1+cu121
tqdm==4.66.4
typing_extensions==4.9.0
tzdata==2024.1
ultralytics==8.2.81
ultralytics-thop==2.0.5
urllib3==2.2.2
uvicorn==0.31.0
xgboost==2.0.3
